{
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns":
            [
                "*.o",
                "*.a",
                "*.d",
                ".built",
                ".context",
                ".depend",
                ".config",
                ".version",
                "Make.dep",
                ".configured",
                "*.sublime-project",
                "*.sublime-workspace",
                ".project",
                ".cproject",
                "cscope.out"
            ],
		}
	]
}
